<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Firebase Tasks Example"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="20dp"/>

    <ImageView
        android:id="@+id/fireBaseImg"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/title"
        android:src="@drawable/firebase" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fireBaseImg"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:text="Exit" />

    <Button
        android:id="@+id/crashBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:text="CRASH!"
        android:layout_below="@id/exitBtn"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/crashBtn"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:text="Next Page"
        android:id="@+id/nextBtn"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>